<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

        html, body {
            overflow-x:hidden;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        .margin{
            margin-bottom: 30px;
        }

        *
        {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a
        {
            text-decoration: none;
        }

        .product-card {
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            width: 80%;
            margin: 120px auto;
            background: #ddd9d3;
            box-shadow: 0 0 0 #dfdfdf;
        }

        .product-tumb {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            padding: 50px;
        }

        .product-tumb img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-details {
            padding: 30px;
        }

        .product-catagory {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ccc;
            margin-bottom: 18px;
        }

        .product-details h4 a {
            font-weight: 500;
            display: block;
            margin-bottom: 18px;
            text-transform: uppercase;
            color: #363636;
            text-decoration: none;
            transition: 0.3s;
        }

        .product-details h4 a:hover {
            color: #fbb72c;
        }

        .product-details p {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 18px;
            color: #999;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .product-bottom-details div {
            float: left;
            width: 50%;
        }

        .product-price {
            font-size: 18px;
            color: #fbb72c;
            font-weight: 600;
        }

        .product-price small {
            font-size: 80%;
            font-weight: 400;
            text-decoration: line-through;
            display: inline-block;
            margin-right: 5px;
        }

        .product-links {
            text-align: right;
        }

        .product-links a {
            display: inline-block;
            margin-left: 5px;
            color: #e1e1e1;
            transition: 0.3s;
            font-size: 17px;
        }

        .product-links a:hover {
            color: #fbb72c;
        }

        .wrapper {
          font-family: 'IBM Plex Sans KR', sans-serif;
          height: 420px;
          width: 654px;
          margin: 100px auto;
          text-align: justify;
          border-radius: 7px 7px 7px 7px;
          /* VIA CSS MATIC https://goo.gl/cIbnS */
          -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }

        .product-img {
          float: left;
          height: 420px;
          width: 327px;
        }

        .product-img img {
          border-radius: 7px 0 0 7px;
        }

        .product-info {
          text-align: center;
	      display: table-cell;
	      vertical-align: middle;
          height: 420px;
          width: 327px;
          border-radius: 0 7px 10px 7px;
          background-color: #ffffff;
        }

        .product-text {
          float: left;
	      width: 50%;
	      text-align: center;
          height: 300px;
          width: 327px;
        }

        .product-title {
          margin: 5 0 0 38px;
          padding-top: 40px;
          font-size: 34px;
          color: #474747;
        }

        .product-text h1,
        .product-price-btn p {
          font-family: 'Bentham', serif;
        }

        .product-category {
          margin: 0 0 0px 5px;
          font-size: 13px;
          font-family: 'IBM Plex Sans KR', sans-serif;
          font-weight: 400;
          text-transform: uppercase;
          color: #d2d2d2;
          letter-spacing: 0.2em;
        }

        .product-text p {
          height: 200px;
          margin:50px 25px;
          text-align: left;
          font-family: 'IBM Plex Sans KR', sans-serif;
          color: #8d8d8d;
          line-height: 1.7em;
          white-space: normal;
          font-size: 13px;
          font-weight: lighter;
          overflow: hidden;
        }

        .product-price-btn {
          height: 50px;
          width: 250px;
          position: relative;
        }

        .product-price-btn p {
          display: inline-block;
          position: sticky;
          top: 5px;
          height: 50px;
          transform: translate(-50%, 55%);
          font-family: 'Trocchi', serif;
          margin: 0 0 0 38px;
          font-size: 23px;
          font-weight: lighter;
          color: #474747;
        }

        .product-price-btn button {
          float: right;
          display: inline-block;
          height: 50px;
          width: 95px;
          margin: 0 40px 0 16px;
          box-sizing: border-box;
          border: transparent;
          border-radius: 60px;
          font-family: 'Raleway', sans-serif;
          font-size: 11px;
          font-weight: 500;
          text-transform: uppercase;
          transform: translate(80%, -50%);
          letter-spacing: 0.2em;
          color: #ffffff;
          background-color: #9cebd5;
          cursor: pointer;
          outline: none;
        }

        .product-price-btn button:hover {
          background-color: #79b0a1;
        }

        .image-wrap {
            width: 100%;
            overflow: hidden;
            margin:0 auto;
            text-align: center;
        }
        .image-thumbnail {
            background-image: url('https://img.freepik.com/premium-photo/happy-puppy-dog-smiling-on-isolated-purple-background_77749-593.jpg?size=626&ext=jpg&ga=GA1.1.1675972772.1684481624&semt=sph');
            background-size: cover;
            filter: brightness(20%);
            display: block;
            background-position: top;
            text-align: center;
            width: 100%;
            padding: 0;
	        height: 90vh;
	        margin-top: 0px;
        }
        .text {
            font-family: 'Nanum Pen Script', cursive;
            vertical-align: middle;
            display: table-cell;
            white-space: nowrap;
            position: sticky;
            transform: translate(-50%, -200%);
            top: 50%;
            left: 50%;
            color: white;
            text-align: center;
        }
        @keyframes scale {
          100% {
            transform: scale(1);
          }
        }
        .text span {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
          opacity: 0;
          filter: blur(4px);
        }
        span:nth-child(1) {
          animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
          animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
          animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
          animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
          animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
          animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
          animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
          animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
          animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
          animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
          animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
          animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
          animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
          animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
          animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
          animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
          animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
          100% {
            opacity: 1;
            filter: blur(0);
          }
        }

        .search-box {
          width: 100%;
          max-width: 31.25rem;
          margin: 10rem auto;
          transform: translate(8%, 20%);
        }

        .label {
          font-size: 1rem;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: +1.3px;
          margin-bottom: 1rem;
        }

        .searchBar {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        #searchQueryInput {
          width: 100%;
          height: 2.8rem;
          background: #f5f5f5;
          outline: none;
          border: none;
          border-radius: 1.625rem;
          padding: 0 3.5rem 0 1.5rem;
          font-size: 1rem;
        }

        #searchQuerySubmit {
          width: 3.5rem;
          height: 2.8rem;
          margin-left: -3.5rem;
          background: none;
          border: none;
          outline: none;
        }

        #searchQuerySubmit:hover {
          cursor: pointer;
        }

        .menu {
          position: sticky;
          -webkit-box-shadow: 0 0 0px #fff;
          -moz-box-shadow: 0 0 0px #fff;
          box-shadow: 0 0 0px #fff;
          margin-left: 120px;
          max-width: 40rem;
          text-align: center;
          transform: translate(53%, -30%);
          width: auto;
          height: auto;
        }

        /* a little "umph" */
        .decor {
          background: #6EAF8D;
          background: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
          background: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
          background: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
          background: linear-gradient(left, white 50%, #6EAF8D 50%);
          background-size: 50px 25%;;
          padding: 2px;
          display: block;
        }

        ul {
          list-style: none;
          position: relative;
          text-align: left;
        }

        li {
          float: left;
        }

        /* clear'n floats */
        ul:after {
          clear: both;
        }

        ul:before,
        ul:after {
            content: " ";
            display: table;
        }

        .mini-nav {
          position: sticky;
          background: #BBDEFB;
          background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
          background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
          background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
          background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
          text-align: center;
          letter-spacing: 1px;
          text-shadow: 1px 1px 1px #0E0E0E;
          -webkit-box-shadow: 2px 2px 3px #888;
          -moz-box-shadow: 2px 2px 3px #888;
          box-shadow: 2px 2px 3px #888;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        /* prime */
        ul.primary li a {
          display: block;
          padding: 20px 30px;
          border-right: 1px solid #3D3D3D;
        }

        ul.primary li:last-child a {
          border-right: none;
        }

        ul.primary li a:hover {
          color: #000000;
        }

        /* subs */
        ul.sub {
          position: absolute;
          z-index: 200;
          box-shadow: 2px 2px 0 #BEBEBE;
          width: 35%;
          display:none;
        }

        ul.sub li {
          float: none;
          margin: 0;
        }

        ul.sub li a {
          border-bottom: 1px dotted #ccc;
          border-right: none;
          color: #000;
          padding: 15px 30px;
        }

        ul.sub li:last-child a {
          border-bottom: none;
        }

        ul.sub li a:hover {
          color: #000;
          background: #eeeeee;
        }

        /* sub display*/
        ul.primary li:hover ul {
          display: block;
          color: #000000;
          background: #fff;
        }

        /* keeps the tab background white */
        ul.primary li:hover a {
          background: #fff;
          color: #666;
          color: #000000;
          text-shadow: none;
        }

        ul.primary li:hover > a{
          color: #000;
        }

        @media only screen and (max-width: 600px) {
          .decor {
            padding: 3px;
          }

          .menu {
            width: 122%;
            margin-top: 0px;
          }

           li {
            float: none;
            color: #000000;
          }

          ul.primary li:hover a {
            background: none;
            color: #8B8B8B;
            text-shadow: 1px 1px #000;
          }

          ul.primary li:hover ul {
            display: block;
            background: #272727;
            color: #fff;
          }

          ul.sub {
            display: block;
            position: static;
            box-shadow: none;
            width: 100%;
          }

          ul.sub li a {
            background: #272727;
            border: none;
            color: #8B8B8B;
          }

          ul.sub li a:hover {
            color: #ccc;
            background: none;
          }
        }

        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:900");

        h2 {
            font: 900 80px/.75 'Source Sans Pro', Arial, sans-serif; text-transform: uppercase; color: #e9a23e; text-align: center; letter-spacing: -6px;
            text-shadow:
                     1px  1px 1px #66644d,
					 2px  2px 1px #66644d,
					 3px  3px 1px #66644d,
					 4px  4px 1px #66644d,
					 5px  5px 1px #66644d,
					 6px  6px 1px #66644d,
					 7px  7px 1px #66644d,
					 8px  8px 1px #66644d,
					 9px  9px 1px #66644d,
					10px 10px 1px #66644d,
					11px 11px 1px #66644d,
					12px 12px 1px #66644d,
					13px 13px 1px #66644d,
					14px 14px 1px #66644d,
					15px 15px 1px #66644d,
					16px 16px 1px #66644d,
					17px 17px 1px #66644d,
					18px 18px 1px #66644d,
					19px 19px 1px #66644d,
					20px 20px 1px #66644d,
					21px 21px 1px #66644d,
					22px 22px 1px #66644d,
					23px 23px 1px #66644d,
					24px 24px 1px #66644d,
					25px 25px 1px #66644d,
					26px 26px 1px #66644d,
					27px 27px 1px #66644d,
					28px 28px 1px #66644d,
					29px 29px 1px #66644d,
					30px 30px 1px #66644d;
        }

        .logo {
           align-items: center;
           display: flex;
           margin-left: 50px;
           margin-bottom: 20px;
           flex-basis: content;
           flex-direction: column;
        }

        .logo > div {
          font-family: 'Bagel Fat One', cursive;
          max-width: 640px;
          text-align: center;
        }

        a {
          color: #000;
        }

        h1 {
          display: inline-block;
          font-family: 'Bagel Fat One', cursive;
          font-size: 3em;
          letter-spacing: -0.05em;
          line-height:  .75;
          margin: .5em 0;
          text-align: center;
          text-transform: uppercase;
          transform: rotate(-7deg);
        }

        h1 > span {
          background-color: black;
          box-sizing: border-box;
          color: black;
          display: inline-block;
          padding: 0.35em 2em;
          margin: -0.1em auto;
          width: auto;
        }

        h1 > span:before {
          animation-name: title;
          animation-duration: 3s;
          animation-iteration-count:infinite;
          animation-timing-function: ease;
          box-sizing: border-box;
          content: attr(data-text);
          display: inline;
          color: #feef70;
          display: block;
          position: absolute;
          z-index: 1;
        }

        h1 > span:last-child:before {
          animation-delay: 0.25s;
        }

        h1 {
          display: inline-block;
          font-family: 'Bagel Fat One', cursive;
          font-size: 4em;
          letter-spacing: -0.09em;
          line-height:  65px;
          margin: .3em 0;
          text-align: center;
          text-transform: uppercase;
          transform: rotate(-7deg);
        }

        h1 > span {
          background-color: black;
          box-sizing: border-box;
          color: black;
          display: inline-block;
          padding: 0.2em 1em;
          margin: 1 auto;
          width: auto;
        }

        @keyframes title {
          0% {
            opacity: 0;
            transform: translateY(-.2em);
            -webkit-clip-path: polygon(
              0 70%,
              100% 0,
              100% 100%,
              0 100%
            );
            clip-path: polygon(
              0 70%,
              100% 0,
              100% 100%,
              0 100%
            );
          }

          20% {
            opacity: 1;
            transform: translateY(0);
            -webkit-clip-path: polygon(
              0 0,
              100% 0,
              100% 100%,
              0 100%
            );
            clip-path: polygon(
              0 0,
              100% 0,
              100% 100%,
              0 100%
            );
          }

          80% {
            opacity: 1;
            transform: translateY(0);
            -webkit-clip-path: polygon(
              0 0,
              100% 0,
              100% 100%,
              0 100%
            );
            clip-path: polygon(
              0 0,
              100% 0,
              100% 100%,
              0 100%
            );
          }

          100% {
            opacity: 0;
            transform: translateY(.1em);
            -webkit-clip-path: polygon(
              0 70%,
              100% 0,
              100% 30%,
              0 100%
            );
            clip-path: polygon(
              0 70%,
              100% 0,
              100% 30%,
              0 100%
            );
          }
        }

        .sticker {
            position : absolute;
	        left: 4px;
	        top: -155px;
        }

        .sticker2 {
            position : absolute;
	        left: 400px;
	        top: -155px;
        }

        .h6 {
            position : relative;
	        left: 560px;
	        top: 50px;
        }
    </style>
</th:block>

<div layout:fragment="content">
  <body style="overflow-x: hidden">

  <div class="search-box">
    <div class="label">찾으시는 상품을 검색해보세요!</div>
    <form class="form-inline my-2 my-lg-0" th:action="@{/search}" method="get">
      <div class="searchBar">
        <input id="searchQueryInput" type="search" name="searchQuery" placeholder="ex) 강아지 하네스" aria-label="Search" />
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
      </div>
    </form>
  </div>

  <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
  <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
    <p class="h6 font-weight-bold" th:text="${itemSearchDto.searchQuery} + ' 검색결과는 다음과 같습니다'"></p>
  </div>

  <div class="product-card">
    <th:block th:each="item, status: ${items.getContent()}">
      <div class="card">
        <a th:href="'/item/' +${item.id}" class="text-dark">
          <div class="product-tumb">
            <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
          </div>
        </a>
        <div class="product-details">
          <span class="product-catagory">[[${item.itemCategory}]]</span>
          <h4><a th:href="'/item/' +${item.id}" class="text-dark">[[${item.itemNm}]]</a></h4>
          <p>[[${item.itemDetail}]]</p>
          <div class="product-bottom-details">
            <div class="product-price">&#8361; [[${item.price}]]</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </th:block>
  </div>

  <br>
  <br>
  <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
    <ul class="pagination justify-content-center">

      <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
        <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}" aria-label='Previous' class="page-link">
          <span aria-hidden='true'>Previous</span>
        </a>
      </li>

      <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">
        <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
      </li>

      <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
        <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
          <span aria-hidden='true'>Next</span>
        </a>
      </li>
    </ul>
  </div>
  </body>
</div>
</div>

</html>