# my_online_pet_shop_project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: TestController.java  UserDto.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/shop/: ShopApplication.java  TestController.java  UserDto.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MailDto.java  MainItemDto.java  MemberFormDto.java  MemberUpdateDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  QItem.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MailService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  itemSearchByCategoryForm.html  itemSearchForm.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/member/: findMemberForm.html  memberForm.html  memberLoginForm.html  memberTypeSelectForm.html  passwordCheckForm.html
src/main/resources/templates/mypage/: formMemberMyInfo.html  myInfo.html  oauthMemberMyInfo.html
src/main/resources/templates/order/: orderConfirm.html  orderHist.html
src/main/resources/templates/settings/: memberUpdateForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
(+10 files in other folders)
