<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .title {
            top: 50%;
            bottom: 50%
            left: 50%;
            text-align: center;
        }
        body {
            margin: 0;
        }
        .sign-form {
            /* border: 3px solid red; */
            border-radius: 5px;
            height: 800px;
            width: 500px;
            background-color: #eeeff1;
            padding: 50px;
            margin : 120px auto;
        }
        .button {
            font-size : 14px;
            color : #fff;
            padding : 10px;
            border-radius: 5px;
            background-color: #1bbc9b;
            border : none;
            width : 100%;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</th:block>

<head>
    <title>마이페이지</title>
</head>

<div layout:fragment="content">
  <form>
    <br></br>
    <h1 class="title" style="margin-top:40px">나의 정보</h1>
      <input type="hidden" th:value="${member.id}" id="id">
      <div class="sign-form">
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="text" th:value="${member.email}" id="email" class="form-control" style="width:250px;" disabled>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:value="${member.originalpassword}" id="password" class="form-control" style="width:250px;" disabled>
        </div>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:value="${member.name}" id="name" class="form-control" style="width:250px;" readonly>
        </div>
        <div class="form-group">
            <label th:for="name">회원</label>
            <h5 th:text="일반회원" th:if="${#strings.equals(member.role, 'USER')}"  id="role1" class="form-control" style="width:250px;" readonly></h5>
            <h5 th:text="관리자" th:if="${#strings.equals(member.role, 'ADMIN')}"  id="role2" class="form-control" style="width:250px;" readonly></h5>
        </div>
        <br>
        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <input type="text" th:value="${member.address}" class="form-control" style="width:200px;" readonly>
        </div>
        <br>
        <div class="form-group">
            <input type="text" th:value="${member.streetaddress}" class="form-control" style="margin-top: -30px" readonly>
        </div>
        <div class="form-group">
            <label th:for="detailAdr">상세 주소</label>
            <input type="text" th:value="${member.detailaddress}" class="form-control" readonly>
        </div>
        <br></br>
        <div style="text-align: center">
            <button type="button" onclick="location.href='/'">홈으로</button>
            <button type="button" onClick="location.href='/members/checkPwdForm'">회원정보 변경</button>
        </div>
        <br></br>
        <div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>
      </div>
  </form>
</div>
