<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        .title {
            top: 50%;
            bottom: 50%
            left: 50%;
            text-align: center;
        }
        body {
            margin: 0;
            background-color: #1BBC9B;
        }
        .sign-form {
            /* border: 3px solid red; */
            border-radius: 5px;
            height: 800px;
            width: 500px;
            background-color: #eeeff1;
            padding: 50px;
            margin : 80px auto;
        }
        .button {
            font-size : 14px;
            color : #fff;
            padding : 10px;
            border-radius: 5px;
            background-color: #1bbc9b;
            border : none;
            width : 100%;
        }
    </style>
</th:block>
<body>

<div layout:fragment="content">
    <br></br>
    <h1 class="title">나의 정보</h1>
      <div class="sign-form">
        <div class="form-group">
            <label th:for="email">이메일</label>
            <input type="text" th:value="${member.email}" class="form-control" style="width:250px;" disabled>
        </div>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:value="${member.name}" class="form-control" style="width:250px;">
        </div>
        <br>
        <div class="form-group">
            <label th:for="zipcode">우편번호</label>
            <input type="text" th:value="${member.address}" class="form-control" style="width:200px;">
        </div>
        <br>
        <div class="form-group">
            <input type="text" th:value="${member.streetaddress}" class="form-control" style="margin-top: -30px">
        </div>
        <div class="form-group">
            <label th:for="detailAdr">상세 주소</label>
            <input type="text" th:value="${member.detailaddress}" class="form-control" >
        </div>
        <br></br>
        <div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </div>
      </div>
    </h1>
  </div>
</div>

</body>