# ?????? ?? ??
server.port = 8080
application.name = spring-demo

# MYSQL ?? ??
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kjh950330!

# mysql ??
spring.jpa.database=mysql

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.devtools.livereload.enabled=true

# ?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

# ??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
itemImgLocation=C:\\Spring_Shop\\item

# ??? ??? ??
uploadPath=file:///C:/Spring_Shop

# Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true