<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .carousel-inner > .item {
            height: 350px;
        }
        html, body {
            overflow-x:hidden;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        .margin{
            margin-bottom: 30px;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .image-wrap {
            width: 100%;
            overflow: hidden;
            margin:0 auto;
            text-align: center;
        }
        .image-thumbnail {
            background-image: url('https://img.freepik.com/premium-photo/happy-puppy-dog-smiling-on-isolated-purple-background_77749-593.jpg?size=626&ext=jpg&ga=GA1.1.1675972772.1684481624&semt=sph');
            background-size: cover;
            filter: brightness(20%);
            display: block;
            background-position: top;
            text-align: center;
            width: 100%;
            padding: 0;
	        height: 90vh;
	        margin-top: 0px;
        }
        .text {
            font-family: 'Nanum Pen Script', cursive;
            vertical-align: middle;
            display: table-cell;
            white-space: nowrap;
            position: sticky;
            transform: translate(-50%, -200%);
            top: 50%;
            left: 50%;
            color: white;
            text-align: center;
        }
        @keyframes scale {
          100% {
            transform: scale(1);
          }
        }
        .text span {
          display: inline-block;
          text-align: left;
          vertical-align: middle;
          opacity: 0;
          filter: blur(4px);
        }
        span:nth-child(1) {
          animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
          animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
          animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
          animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
          animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
          animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
          animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
          animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
          animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
          animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
          animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
          animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
          animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
          animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
          animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
          animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
          animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
          animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
          100% {
            opacity: 1;
            filter: blur(0);
          }
        }
        .search-box {
            border: 2px grey;
            position: sticky;
            border-radius: 5px;
            left: 1100px;
            height: 100px;
            background-color: #eeeff1;
            padding: 20px;
            margin : 20px auto;
        }
    </style>
</th:block>
</head>

<div layout:fragment="content">
  <body style="overflow-x: hidden">
    <header class="py-5">
        <div class="image-wrap">
            <div class="image-thumbnail">
            </div>
             <div class="text">
                    <span style="font-size: 70px">Welcome to</span>
                    <span style="font-size: 70px">"Daeng Daeng</span>
                    <span style="font-size: 70px"> World!"</span>
                    <br>
                    <span style="font-size: 25px">우리 곁에는 항상</span>
                    <span style="font-size: 25px">장난끼 많지만</span>
                    <span style="font-size: 25px">그 모습마저도</span>
                    <span style="font-size: 25px">사랑스러운</span>
                    <span style="font-size: 25px">친구들이 있죠.</span>
                    <br>
                    <span style="font-size: 25px">댕댕월드는</span>
                    <span style="font-size: 25px">사람과 강아지 모두가</span>
                    <span style="font-size: 25px">만족할만한</span>
                    <span style="font-size: 25px">최상의 상품을</span>
                    <span style="font-size: 25px">판매합니다.</span>
                    <br>
                    <span style="font-size: 25px">사랑하는</span>
                    <span style="font-size: 25px">강아지와 좋은 추억을 만들어보세요.</span>
             </div>
        </div>
    </header>

    <div class="search-box" style="float:left;">
    <h6 style="text-align:right; color:red; font-size: 15px; margin-right: 90px;">▼ 찾으시는 상품을 검색해보세요!</h6>
    <form class="form-inline my-2 my-lg-0" th:action="@{/}" method="get">
        <input name="searchQuery" class="form-control mr-sm-2" type="search"  placeholder="ex) 강아지 하네스" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>

    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center" style="color:#8761F8">
                <h1 class="display-5 fw-bolder" style="margin-top:150px;">새로 등록된 상품</h1>
            </div>
        </div>
    </div>

    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/item/' +${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemNm}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemNm}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <br>
    <br>
    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>
  </body>
</div>